# Turn off the kitty prompt
confirm_os_window_close 0

# Use bash as default shell
shell /usr/bin/bash


# Hyperlinks
url_color #8C52FF
url_style curly

# Background
background_opacity 0.3
background_blur 64
